[
  {
    "nodes" : [
      {
        "nodes" : [

        ],
        "frame" : "{{238, 21}, {76, 32}}",
        "class" : "Button",
        "attributes" : {
          "action" : "gen_button_pressed",
          "border_width" : 0,
          "frame" : "{{120, 224}, {80, 32}}",
          "title" : "Generate",
          "uuid" : "65CBEA21-6644-494B-8D87-A67A17E930DE",
          "class" : "Button",
          "corner_radius" : 3,
          "name" : "gen_button",
          "font_size" : 15
        },
        "selected" : false
      },
      {
        "nodes" : [

        ],
        "frame" : "{{6, 21}, {59, 32}}",
        "class" : "Label",
        "attributes" : {
          "font_name" : "<System>",
          "frame" : "{{85, 224}, {150, 32}}",
          "uuid" : "DCBADDD3-86F3-4C42-BF75-EA85D38585F6",
          "class" : "Label",
          "alignment" : "left",
          "text" : "Items:",
          "name" : "label1",
          "font_size" : 18
        },
        "selected" : false
      },
      {
        "nodes" : [

        ],
        "frame" : "{{73, 21}, {50, 32}}",
        "class" : "TextField",
        "attributes" : {
          "font_name" : "<System>",
          "frame" : "{{60, 224}, {200, 32}}",
          "spellchecking_type" : "default",
          "class" : "TextField",
          "uuid" : "1F238A89-21F1-4994-B7C6-D9B45BBC3DFD",
          "alignment" : "left",
          "text" : "5",
          "autocorrection_type" : "default",
          "name" : "size_text",
          "font_size" : 17
        },
        "selected" : false
      },
      {
        "nodes" : [

        ],
        "frame" : "{{6, 61}, {308, 413}}",
        "class" : "TableView",
        "attributes" : {
          "uuid" : "68E9E7ED-3D06-45FC-9AE6-F63DAF38ADF2",
          "corner_radius" : 0,
          "background_color" : "RGBA(1.0, 1.0, 1.0, 1.0)",
          "frame" : "{{60, 140}, {200, 200}}",
          "data_source_items" : "",
          "data_source_number_of_lines" : 1,
          "border_width" : 0,
          "border_color" : "RGBA(1.000000,1.000000,1.000000,1.000000)",
          "data_source_delete_enabled" : false,
          "data_source_font_size" : 18,
          "row_height" : 44,
          "class" : "TableView",
          "name" : "set_table",
          "flex" : "WH"
        },
        "selected" : false
      }
    ],
    "frame" : "{{0, 0}, {320, 480}}",
    "class" : "View",
    "attributes" : {
      "name" : "Set Generator",
      "enabled" : true,
      "background_color" : "RGBA(1.000000,1.000000,1.000000,1.000000)",
      "tint_color" : "RGBA(0.000000,0.478000,1.000000,1.000000)",
      "border_color" : "RGBA(0.000000,0.000000,0.000000,1.000000)",
      "flex" : ""
    },
    "selected" : false
  }
]